# Generated by Django 2.2.7 on 2019-11-26 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='audio_id',
            field=models.TextField(blank=True),
        ),
    ]
